<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/despesas"
            android:icon="@drawable/ic_chrome_reader_mode_black_48dp"
            android:title="Despesas" />
        <item
            android:id="@+id/enviar_despesas"
            android:icon="@drawable/ic_menu_send"
            android:title="Enviar Despesas" />
        <item
            android:id="@+id/definicoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Definições" />
        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Terminar Sessão" />
    </group>

</menu>
