<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon_055"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despesas"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="E-mail"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="#bdc3e8"
        android:text="Login"
        android:bottomRightRadius="18dp"
        android:bottomLeftRadius="18dp"
        android:topRightRadius="18dp"
        android:topLeftRadius="18dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="406dp" />
</android.support.constraint.ConstraintLayout>