<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Hora"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Anexo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Valor"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="#bdc3e8"
        android:bottomLeftRadius="18dp"
        android:bottomRightRadius="18dp"
        android:text="Adicionar despesa"
        android:textColor="@android:color/black"
        android:topLeftRadius="18dp"
        android:topRightRadius="18dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="46dp" />


</android.support.constraint.ConstraintLayout>